<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow:  20px 18px 20px rgb(0 0 0 / 16%);
            border-radius: 28px 0px;
        }
        header > h1{
            background-color:rgb(185, 184, 184);
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 8px 7px 6px 0px rgba(10, 10, 10, 0.432);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px rgb(224, 17, 17);

        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
            box-shadow: 1px 1px 1px black;
        }
        section{
            background-color: rgb(255, 255, 255);
        }
        section >h2 {
            background-color: rgb(185, 184, 184);
        }
        footer{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 28px 0px;
            box-shadow: 6px 9px 9px #00000063;
        }
        img{
            margin: auto;
            border-radius: 50px; width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        Esportes Politica Tecnologia
        <section id="assuntos">
            <h2>Assunto da semana</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat praesentium architecto neque beatae cumque nemo. Sint minima culpa itaque ipsum ad, velit, architecto veniam id voluptates, odit deserunt assumenda quasi.</p>
        </section>
        <section id="noticias">
            <h2>Noticas sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime unde pariatur, incidunt saepe, eaque rem tenetur magni velit nesciunt voluptatibus, minima natus perferendis modi assumenda aspernatur odio doloremque hic?</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Nunes</p>
    </footer>
    <div>
    <img src="download.jpg" alt=""><img src="fundo-tijolo.jpg" alt="">
    </div>
    
</body>
</html>