<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0px;
        }
        header{
            margin: auto;
            width: 600px;
            background-color: rgb(158, 160, 160);
            color: rgb(0, 0, 0);
            border-style: solid;
            border-color:rgb(255, 255, 255) ;
            text-align: center;
        }
        nav{
            background-color: rgb(107, 105, 105);
        }
        a{
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: blue;
        }
        article{
            background-color: rgb(167, 167, 167);
            color: rgb(0, 0, 0);
            text-align: center;
            border-style: solid;
            border-color: rgb(255, 252, 252);
        }
        article > aside{
            background-color: rgb(135, 170, 182);
        }
        main{
            background-color: rgb(255, 255, 255);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }











    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticas">
        <article>

        </article>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestias dolorum eligendi perspiciatis consectetur accusamus quia voluptate nulla provident dicta, odit maxime pariatur iure aliquam commodi officia, consequuntur quasi ducimus!
            </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        </section>

    </main>
    <footer>
      Desenvonvido por Gui Nunes
    </footer>
</body>
</html>