<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{
background-color: lightblue;  
border-width: 2px;
border-radius: 10px;
border-color: rgb(3, 49, 255);
border-style: solid;
text-align: center;


padding: 10px 20px;

margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;

margin: auto;
}

a{
border-width: 1px;
border-color: bisque;
border-style: groove;

padding: 10px;

}
a:hover{
    color: red;
}
div{
    padding: 10px;
    margin: 10px;
}
div > p{
    display: none;
    color: red;
}
div:hover > p{
    display: block;
}

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de 
        caixas inline-level
    </a></p>


    <div><h2>menu</h2><p>Quem somos</p></div>
</body>
</html>